<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:28 GMT 2015 -->
<title>IaEquilibree</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IaEquilibree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IaEquilibree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/joueur/IaAleatoire.html" title="class in fr.utt.lo02.joueur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/joueur/IaOffensive.html" title="class in fr.utt.lo02.joueur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/joueur/IaEquilibree.html" target="_top">Frames</a></li>
<li><a href="IaEquilibree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.joueur</div>
<h2 title="Class IaEquilibree" class="title">Class IaEquilibree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">fr.utt.lo02.joueur.Joueur</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/joueur/IA.html" title="class in fr.utt.lo02.joueur">fr.utt.lo02.joueur.IA</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.joueur.IaEquilibree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/utt/lo02/joueur/Strategie.html" title="interface in fr.utt.lo02.joueur">Strategie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IaEquilibree</span>
extends <a href="../../../../fr/utt/lo02/joueur/IA.html" title="class in fr.utt.lo02.joueur">IA</a></pre>
<div class="block">Classe matérialisant le joueur IaEquilibree et son comportement spécifique. Cette IA a un comportement qui vise
 à faire durer le tour le plus longtemps possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/joueur/IaEquilibree.html#IaEquilibree(java.lang.String,%20int)">IaEquilibree</a></strong>(java.lang.String&nbsp;nomJoueur,
            int&nbsp;numJoueur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/joueur/IaEquilibree.html#changerCartes()">changerCartes</a></strong>()</code>
<div class="block">Méthode permettant au joueur d'échanger ses cartes en début de partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/joueur/IaEquilibree.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaEquilibree de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/joueur/IaEquilibree.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de choisir un joueur dans le cas de la pose d'un as.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.joueur.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.joueur.<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></h3>
<code><a href="../../../../fr/utt/lo02/joueur/Joueur.html#calculerNombreTotalCarte()">calculerNombreTotalCarte</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#estGagnant()">estGagnant</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#getMainJoueur()">getMainJoueur</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#getNom()">getNom</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#getNumJoueur()">getNumJoueur</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#getTasCache()">getTasCache</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#getTasVisible()">getTasVisible</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#peutJouer(fr.utt.lo02.carte.Carte)">peutJouer</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IaEquilibree(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IaEquilibree</h4>
<pre>public&nbsp;IaEquilibree(java.lang.String&nbsp;nomJoueur,
            int&nbsp;numJoueur)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomJoueur</code> - </dd><dd><code>numJoueur</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur"><code>Joueur</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choisirCarteAJouer(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirCarteAJouer</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]&nbsp;choisirCarteAJouer(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</pre>
<div class="block">Méthode permettant au joueur IaEquilibree de choisir les cartes à jouer.
 Ici, on ne privilégie pas la pose de cartes spéciales et on n'a pas recours
 à une logique aléatoire. On choisit de poser à chaque fois les cartes de valeurs les plus
 faibles possibles. 
 
 Cette stratégie augmente le nombre maximum de cartes posées par tour.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/utt/lo02/joueur/Strategie.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/utt/lo02/joueur/Strategie.html" title="interface in fr.utt.lo02.joueur">Strategie</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/utt/lo02/joueur/Joueur.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>derniereCarte</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>une liste de carte</dd><dt><span class="strong">See Also:</span></dt><dd><code>Random</code>, 
<code>MainJoueur#calculerNbMaxCarteMemeValeur()</code>, 
<code>MainJoueur#calculerNbOccurenceMemeValeur(Carte)</code>, 
<code>MainJoueur#calculerPositionCarteValeur(int)</code></dd></dl>
</li>
</ul>
<a name="changerCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerCartes</h4>
<pre>public&nbsp;void&nbsp;changerCartes()</pre>
<div class="block">Méthode permettant au joueur d'échanger ses cartes en début de partie.
 Ici on privilégie au maximum la diversité des cartes. On évite au maximum les cartes de même valeur.
 De cette manière on s'adapte à la stratégie déployée dans la méthode de choix des cartes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/utt/lo02/joueur/Strategie.html#changerCartes()">changerCartes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/utt/lo02/joueur/Strategie.html" title="interface in fr.utt.lo02.joueur">Strategie</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/utt/lo02/joueur/Joueur.html#changerCartes()">changerCartes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/utt/lo02/joueur/IaEquilibree.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)"><code>choisirCarteAJouer(Carte)</code></a>, 
<code>Random</code>, 
<code>MainJoueur#ajouterCarte(Carte)</code>, 
<code>TasVisible#ajouterCarte(Carte)</code>, 
<code>TasVisible#prendreCarte(int)</code></dd></dl>
</li>
</ul>
<a name="choisirUnJoueur(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choisirUnJoueur</h4>
<pre>public&nbsp;int&nbsp;choisirUnJoueur(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</pre>
<div class="block">Méthode permettant de choisir un joueur dans le cas de la pose d'un as. Il ne doit pas se désigner lui même.
 L'IA equilibree, tout comme l'IA offensive désigne le joueur ayant le moins de cartes en main.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/utt/lo02/joueur/Strategie.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/utt/lo02/joueur/Strategie.html" title="interface in fr.utt.lo02.joueur">Strategie</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/utt/lo02/joueur/Joueur.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un entier, le numéri du joueur choisi</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/utt/lo02/joueur/Joueur.html#calculerNombreTotalCarte()"><code>Joueur.calculerNombreTotalCarte()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IaEquilibree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/joueur/IaAleatoire.html" title="class in fr.utt.lo02.joueur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/joueur/IaOffensive.html" title="class in fr.utt.lo02.joueur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/joueur/IaEquilibree.html" target="_top">Frames</a></li>
<li><a href="IaEquilibree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
