<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:28 GMT 2015 -->
<title>Strategie</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strategie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strategie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/joueur/Strategie.html" target="_top">Frames</a></li>
<li><a href="Strategie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.joueur</div>
<h2 title="Interface Strategie" class="title">Interface Strategie</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/utt/lo02/joueur/Humain.html" title="class in fr.utt.lo02.joueur">Humain</a>, <a href="../../../../fr/utt/lo02/joueur/IA.html" title="class in fr.utt.lo02.joueur">IA</a>, <a href="../../../../fr/utt/lo02/joueur/IaAleatoire.html" title="class in fr.utt.lo02.joueur">IaAleatoire</a>, <a href="../../../../fr/utt/lo02/joueur/IaEquilibree.html" title="class in fr.utt.lo02.joueur">IaEquilibree</a>, <a href="../../../../fr/utt/lo02/joueur/IaOffensive.html" title="class in fr.utt.lo02.joueur">IaOffensive</a>, <a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Strategie</span></pre>
<div class="block">Interface définissant la stratégie des joueurs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/joueur/Strategie.html#changerCartes()">changerCartes</a></strong>()</code>
<div class="block">Cette méhode permet au joueur de changer les cartes de sa main avec celles de son tas visibles en début de partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/joueur/Strategie.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Cette méthode permet au joueur de sélectionner les cartes qu'il souhaite jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/joueur/Strategie.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Cette méthode permet au joueur de désigner un autre joueur de la partie.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choisirCarteAJouer(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirCarteAJouer</h4>
<pre><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]&nbsp;choisirCarteAJouer(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</pre>
<div class="block">Cette méthode permet au joueur de sélectionner les cartes qu'il souhaite jouer. Différent comportements sont définis en fonction du type de joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derniereCarte</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>un tableau de cartes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="changerCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerCartes</h4>
<pre>void&nbsp;changerCartes()</pre>
<div class="block">Cette méhode permet au joueur de changer les cartes de sa main avec celles de son tas visibles en début de partie. Le mécanisme de choix dépend du type de joueur.</div>
</li>
</ul>
<a name="choisirUnJoueur(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choisirUnJoueur</h4>
<pre>int&nbsp;choisirUnJoueur(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</pre>
<div class="block">Cette méthode permet au joueur de désigner un autre joueur de la partie. Est utilisé notamment dans le cas d'une action spéciale à la pose d'un as.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>liste</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un entier, le numéri du joueur choisi</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strategie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/joueur/Strategie.html" target="_top">Frames</a></li>
<li><a href="Strategie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
