<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Uses of Class fr.utt.lo02.joueur.Joueur</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.utt.lo02.joueur.Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/joueur/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utt.lo02.joueur.Joueur" class="title">Uses of Class<br>fr.utt.lo02.joueur.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.joueur">fr.utt.lo02.joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utt.lo02.partie">fr.utt.lo02.partie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utt.lo02.joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a> in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a> in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/joueur/Humain.html" title="class in fr.utt.lo02.joueur">Humain</a></strong></code>
<div class="block">Classe matérialisant le joueur Humain et son comportement spécifique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/joueur/IA.html" title="class in fr.utt.lo02.joueur">IA</a></strong></code>
<div class="block">Classe matérialisant le joueur IA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaAleatoire.html" title="class in fr.utt.lo02.joueur">IaAleatoire</a></strong></code>
<div class="block">Classe matérialisant le joueur IaAléatoire et son comportement spécifique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaEquilibree.html" title="class in fr.utt.lo02.joueur">IaEquilibree</a></strong></code>
<div class="block">Classe matérialisant le joueur IaEquilibree et son comportement spécifique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaOffensive.html" title="class in fr.utt.lo02.joueur">IaOffensive</a></strong></code>
<div class="block">Classe matérialisant le joueur IaOffensif et son comportement spécifique.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a> with type arguments of type <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IaOffensive.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaOffensive.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de choisir un joueur dans le cas de la pose d'un as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Humain.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Humain.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant au joueur humain de désigner un autre joueur de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IaAleatoire.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaAleatoire.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de choisir un joueur dans le cas de la pose d'un as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IaEquilibree.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaEquilibree.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de choisir un joueur dans le cas de la pose d'un as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Strategie.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Strategie.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>
<div class="block">Cette méthode permet au joueur de désigner un autre joueur de la partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Joueur.html#choisirUnJoueur(java.util.ArrayList)">choisirUnJoueur</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.partie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a> in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> that return <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#getJoueur(int)">getJoueur</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#getJoueurSuivant()">getJoueurSuivant</a></strong>()</code>
<div class="block">Methode permettant de récupérer le joueur suivant</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> that return types with arguments of type <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#getListeJoueurs()">getListeJoueurs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> with parameters of type <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#ajouterJoueur(fr.utt.lo02.joueur.Joueur)">ajouterJoueur</a></strong>(<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Méthode permettant d'ajouter un joueur à la la collection listeJoueurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#faireJouerJoueur(fr.utt.lo02.joueur.Joueur)">faireJouerJoueur</a></strong>(<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Méthode permettant de gérer l'action d'un joueur sur la partie pour un
 tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#fairePiocherJoueur(fr.utt.lo02.joueur.Joueur)">fairePiocherJoueur</a></strong>(<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Méthode permettant de faire piocher un joueur pour compléter sa main.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> with type arguments of type <a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#setListeJoueurs(java.util.ArrayList)">setListeJoueurs</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;listeJoueurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/joueur/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
