<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.utt.lo02.vue</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.utt.lo02.vue.CartePanel">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/CartePanel.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.CartePanel</a> extends <a href="fr/utt/lo02/vue/ImagePanel.html" title="class in fr.utt.lo02.vue">ImagePanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carte</h4>
<pre><a href="fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a> carte</pre>
</li>
<li class="blockList">
<h4>selectionnee</h4>
<pre>boolean selectionnee</pre>
</li>
<li class="blockListLast">
<h4>bfi</h4>
<pre>java.awt.image.BufferedImage bfi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue.EchangerCarteFrame">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/EchangerCarteFrame.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.EchangerCarteFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>matriceCartes</h4>
<pre>java.awt.image.BufferedImage matriceCartes</pre>
</li>
<li class="blockList">
<h4>controleur</h4>
<pre><a href="fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre><a href="fr/utt/lo02/joueur/Humain.html" title="class in fr.utt.lo02.joueur">Humain</a> joueur</pre>
</li>
<li class="blockList">
<h4>carteJoueur</h4>
<pre>java.util.LinkedList&lt;E&gt; carteJoueur</pre>
</li>
<li class="blockList">
<h4>jsp</h4>
<pre>javax.swing.JScrollPane jsp</pre>
</li>
<li class="blockList">
<h4>cartes</h4>
<pre>javax.swing.JPanel cartes</pre>
</li>
<li class="blockList">
<h4>envoyer</h4>
<pre>javax.swing.JButton envoyer</pre>
</li>
<li class="blockList">
<h4>jlabel</h4>
<pre>javax.swing.JLabel jlabel</pre>
</li>
<li class="blockListLast">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/ImagePanel.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockListLast">
<h4>partieControleur</h4>
<pre><a href="fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a> partieControleur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue.InfoPartiePanel">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/InfoPartiePanel.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.InfoPartiePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ep</h4>
<pre>javax.swing.JEditorPane ep</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>infoPartie</h4>
<pre>java.lang.String infoPartie</pre>
</li>
<li class="blockListLast">
<h4>partie</h4>
<pre><a href="fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a> partie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue.MainScrollPane">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/MainScrollPane.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.MainScrollPane</a> extends java.awt.ScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JPanel main</pre>
</li>
<li class="blockList">
<h4>mainJoueur</h4>
<pre><a href="fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte">MainJoueur</a> mainJoueur</pre>
</li>
<li class="blockList">
<h4>matriceCarte</h4>
<pre>java.awt.image.BufferedImage matriceCarte</pre>
</li>
<li class="blockListLast">
<h4>partieControleur</h4>
<pre><a href="fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a> partieControleur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue.TapisPanel">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/TapisPanel.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.TapisPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>derniereCarte</h4>
<pre><a href="fr/utt/lo02/vue/CartePanel.html" title="class in fr.utt.lo02.vue">CartePanel</a> derniereCarte</pre>
</li>
<li class="blockListLast">
<h4>dessinPioche</h4>
<pre><a href="fr/utt/lo02/vue/CartePanel.html" title="class in fr.utt.lo02.vue">CartePanel</a> dessinPioche</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue.VueGraphique">
<!--   -->
</a>
<h3>Class <a href="fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">fr.utt.lo02.vue.VueGraphique</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partie</h4>
<pre><a href="fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a> partie</pre>
</li>
<li class="blockList">
<h4>controleur</h4>
<pre><a href="fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre>javax.swing.JFrame window</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="fr/utt/lo02/vue/ImagePanel.html" title="class in fr.utt.lo02.vue">ImagePanel</a> container</pre>
</li>
<li class="blockList">
<h4>jmenuPartie</h4>
<pre>javax.swing.JMenu jmenuPartie</pre>
</li>
<li class="blockList">
<h4>jmenuAide</h4>
<pre>javax.swing.JMenu jmenuAide</pre>
</li>
<li class="blockList">
<h4>itemNouvellePartie</h4>
<pre>javax.swing.JMenuItem itemNouvellePartie</pre>
</li>
<li class="blockList">
<h4>itemQuitter</h4>
<pre>javax.swing.JMenuItem itemQuitter</pre>
</li>
<li class="blockList">
<h4>itemAPropos</h4>
<pre>javax.swing.JMenuItem itemAPropos</pre>
</li>
<li class="blockList">
<h4>itemRegles</h4>
<pre>javax.swing.JMenuItem itemRegles</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="fr/utt/lo02/vue/MainScrollPane.html" title="class in fr.utt.lo02.vue">MainScrollPane</a> mainPanel</pre>
</li>
<li class="blockList">
<h4>infoPartiePanel</h4>
<pre>javax.swing.JPanel infoPartiePanel</pre>
</li>
<li class="blockList">
<h4>tapisPanel</h4>
<pre>javax.swing.JPanel tapisPanel</pre>
</li>
<li class="blockList">
<h4>matriceCarte</h4>
<pre>java.awt.image.BufferedImage matriceCarte</pre>
</li>
<li class="blockList">
<h4>envoyer</h4>
<pre>javax.swing.JButton envoyer</pre>
</li>
<li class="blockList">
<h4>tapisColor</h4>
<pre>java.awt.Color tapisColor</pre>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>boolean running</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
