<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Uses of Class fr.utt.lo02.carte.Carte</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.utt.lo02.carte.Carte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/carte/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utt.lo02.carte.Carte" class="title">Uses of Class<br>fr.utt.lo02.carte.Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.carte">fr.utt.lo02.carte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utt.lo02.joueur">fr.utt.lo02.joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.partie">fr.utt.lo02.partie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utt.lo02.vue">fr.utt.lo02.vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utt.lo02.carte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a> in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a> that return <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte</a></strong>(int&nbsp;position)</code>
<div class="block">Getter permettant de récupérer une carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">Tapis.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tapis.html#getCarteDuDessus()">getCarteDuDessus</a></strong>()</code>
<div class="block">Permet de récupérer la première carte de la liste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">TasVisible.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/TasVisible.html#prendreCarte()">prendreCarte</a></strong>()</code>
<div class="block">Méthode pour prendre la première carte du Tas et la supprimer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">TasCache.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/TasCache.html#prendreCarte()">prendreCarte</a></strong>()</code>
<div class="block">Méthode pour prendre la première carte du Tas et la supprimer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarte(int)">prendreCarte</a></strong>(int&nbsp;position)</code>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">TasVisible.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/TasVisible.html#prendreCarte(int)">prendreCarte</a></strong>(int&nbsp;position)</code>
<div class="block">Edit : j'ai ajouté cette méthode pour faciliter l'échanger de carte, pour
 pouvoir échanger à une position donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">Pioche.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Pioche.html#prendreCarteDuDessus()">prendreCarteDuDessus</a></strong>()</code>
<div class="block">Permet de prendre la première carte de la pioche et de la supprimer de la
 pioche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarteNonSpeciale()">prendreCarteNonSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de récupérer une carte non spéciale contenue dans la
 MainJoueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarteSpeciale()">prendreCarteSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans la
 MainJoueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">TasVisible.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/TasVisible.html#prendreCarteSpeciale()">prendreCarteSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans le
 TasVisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarteValeur(int)">prendreCarteValeur</a></strong>(int&nbsp;valeur)</code>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a> that return types with arguments of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes</a></strong>()</code>
<div class="block">Getter de listeCartes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tapis.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tapis.html#prendreTapis()">prendreTapis</a></strong>()</code>
<div class="block">Méthode permettant de faire prendre tout le contenu du tapis à joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">TasVisible.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/TasVisible.html#prendreTasVisible()">prendreTasVisible</a></strong>()</code>
<div class="block">Méthode permettant de faire prendre tout le contenu du TasVisible.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a> with parameters of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;carte)</code>
<div class="block">Cette méthode permet d'ajouter une carte à la liste de Carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]&nbsp;carte)</code>
<div class="block">Permet d'ajouter plusieurs carte à la collection de carte déjà existante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#calculerNbOccurenceMemeValeur(fr.utt.lo02.carte.Carte)">calculerNbOccurenceMemeValeur</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>
<div class="block">Méthode qui permet de compter le nombre de cartes de même valeur pour une
 carte de valeur donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#contenirCartesJouables(fr.utt.lo02.carte.Carte)">contenirCartesJouables</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant de savoir si la main contient des cartes jouables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Carte.html#estPosable(fr.utt.lo02.carte.Carte)">estPosable</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;cartePrecedente)</code>
<div class="block">Méthode permettant de déterminer si la carte est posable en fonction de
 la carte qui a été posée avant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Carte.html#estSuperieurOuEgale(fr.utt.lo02.carte.Carte)">estSuperieurOuEgale</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;carte)</code>
<div class="block">Méthode permettant de comparer deux cartes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainJoueur.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/MainJoueur.html#trierCartesJouables(fr.utt.lo02.carte.Carte)">trierCartesJouables</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant de trier les cartes de la main.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a> with type arguments of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;carte)</code>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes</a></strong>(java.util.LinkedList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;carte)</code>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tas.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Tas.html#setListeCartes(java.util.LinkedList)">setListeCartes</a></strong>(java.util.LinkedList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCartes)</code>
<div class="block">Setter de liste de carte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a> in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a> that return <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Humain.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Humain.html#choisirCarteAJouer(java.util.ArrayList)">choisirCarteAJouer</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCartesSelectionnees)</code>
<div class="block">Méthode permettant de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">IaOffensive.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaOffensive.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaOffensif de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Humain.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Humain.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur humain de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">IaAleatoire.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaAleatoire.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaAleatoire de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">IaEquilibree.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaEquilibree.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaEquilibree de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Strategie.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Strategie.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Cette méthode permet au joueur de sélectionner les cartes qu'il souhaite jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Joueur.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur de choisir la ou les cartes de sa main qu'il souhaite jouer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a> with parameters of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">IaOffensive.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaOffensive.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaOffensif de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Humain.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Humain.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur humain de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">IaAleatoire.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaAleatoire.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaAleatoire de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">IaEquilibree.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/IaEquilibree.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur IaEquilibree de choisir les cartes à jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Strategie.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Strategie.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Cette méthode permet au joueur de sélectionner les cartes qu'il souhaite jouer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Joueur.html#choisirCarteAJouer(fr.utt.lo02.carte.Carte)">choisirCarteAJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant au joueur de choisir la ou les cartes de sa main qu'il souhaite jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Joueur.html#peutJouer(fr.utt.lo02.carte.Carte)">peutJouer</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarteTapis)</code>
<div class="block">Méthode qui permet d'évaluer si le joueur peut jouer, c'est-à-dire s'il a en sa possession une ou plusieurs cartes jouables</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/utt/lo02/joueur/package-summary.html">fr.utt.lo02.joueur</a> with type arguments of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]</code></td>
<td class="colLast"><span class="strong">Humain.</span><code><strong><a href="../../../../../fr/utt/lo02/joueur/Humain.html#choisirCarteAJouer(java.util.ArrayList)">choisirCarteAJouer</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCartesSelectionnees)</code>
<div class="block">Méthode permettant de choisir les cartes à jouer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.partie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a> in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> with parameters of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controleur.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Controleur.html#ajouterCarteSelectionne(fr.utt.lo02.carte.Carte)">ajouterCarteSelectionne</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>
<div class="block">Permet d'ajouter une carte à la collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controleur.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Controleur.html#supprimerCarteSelectionne(fr.utt.lo02.carte.Carte)">supprimerCarteSelectionne</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>
<div class="block">Permet de supprimer une carte</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> with type arguments of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controleur.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Controleur.html#envoyerTasVisibleEchange(java.util.LinkedList)">envoyerTasVisibleEchange</a></strong>(java.util.LinkedList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCarte)</code>
<div class="block">Méthode permettant de construire le TasVisible après un choix de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#verifierSelection(java.util.ArrayList)">verifierSelection</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de vérifier que la sélection de carte effectuée par le joueur est juste et cohérente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#verifierSelectionEchange(java.util.ArrayList)">verifierSelectionEchange</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de vérifier la sélection de carte d'un joueur lors de l'échange de carte en début de partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a> in <a href="../../../../../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a> with parameters of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartePanel.</span><code><strong><a href="../../../../../fr/utt/lo02/vue/CartePanel.html#setCarte(fr.utt.lo02.carte.Carte)">setCarte</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TapisPanel.</span><code><strong><a href="../../../../../fr/utt/lo02/vue/TapisPanel.html#setDessinPioche(fr.utt.lo02.carte.Carte)">setDessinPioche</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a> with parameters of type <a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/vue/CartePanel.html#CartePanel(fr.utt.lo02.carte.Carte,%20java.awt.image.BufferedImage,%20boolean,%20double,%20fr.utt.lo02.partie.Controleur)">CartePanel</a></strong>(<a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c,
          java.awt.image.BufferedImage&nbsp;matriceCarte,
          boolean&nbsp;selectionnable,
          double&nbsp;taille,
          <a href="../../../../../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a>&nbsp;partieControleur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/carte/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
