<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte(int)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Getter permettant de récupérer une carte</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tapis.html#getCarteDuDessus()">getCarteDuDessus()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a></dt>
<dd>
<div class="block">Permet de récupérer la première carte de la liste.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#getCouleur()">getCouleur()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Getter de couleur</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#getCouleurAffichage()">getCouleurAffichage()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Permet d'avoir la couleur de la carte pour l'affichage</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#getEnvoyer()">getEnvoyer()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getHumain()">getHumain()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#getImagePanel()">getImagePanel()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getInstancePartie()">getInstancePartie()</a></span> - Static method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Pioche.html#getInstancePioche()">getInstancePioche()</a></span> - Static method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a></dt>
<dd>
<div class="block">Permet d'appeler une instance de pioche, s'il n'y a pas elle en crée une,
 sinon elle retourne celle déjà crée.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tapis.html#getInstanceTapis()">getInstanceTapis()</a></span> - Static method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a></dt>
<dd>
<div class="block">Méthode pour récupérer une instance de Tapis.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getJoueur(int)">getJoueur(int)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getJoueurCourant()">getJoueurCourant()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getJoueurInt(java.lang.String)">getJoueurInt(String)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getJoueurSuivant()">getJoueurSuivant()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>
<div class="block">Methode permettant de récupérer le joueur suivant</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Getter de listeCartes</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getListeJoueurs()">getListeJoueurs()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getListeNomsJoueurs()">getListeNomsJoueurs()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#getMainJoueur()">getMainJoueur()</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getNbJoueurs()">getNbJoueurs()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#getNom()">getNom()</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#getNumJoueur()">getNumJoueur()</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#getPartie()">getPartie()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Getter de partie</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getPioche()">getPioche()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#getSelectionner()">getSelectionner()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Getter permettant de savoir si la cart est selectionné ou non</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#getTapis()">getTapis()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#getTasCache()">getTasCache()</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#getTasVisible()">getTasVisible()</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#getValeur()">getValeur()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Getter de valeur</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#getValeurAffichage()">getValeurAffichage()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Permet d'avoir la valeur de la carte pour l'affichage</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#getVisibilite()">getVisibilite()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Getter de visibilite</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#getVueGraphique()">getVueGraphique()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Getter de vueGraphique</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
