<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../fr/utt/lo02/vue/EchangerCarteFrame.html" title="class in fr.utt.lo02.vue"><span class="strong">EchangerCarteFrame</span></a> - Class in <a href="../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a></dt>
<dd>
<div class="block">Classe permettant d'instancier la fenêtre d'échange des cartes du jeu en début de partie.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/EchangerCarteFrame.html#EchangerCarteFrame(fr.utt.lo02.joueur.Humain,%20fr.utt.lo02.partie.Controleur,%20java.awt.image.BufferedImage)">EchangerCarteFrame(Humain, Controleur, BufferedImage)</a></span> - Constructor for class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/EchangerCarteFrame.html" title="class in fr.utt.lo02.vue">EchangerCarteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/ActionSpeciale.html#effectuerAction10()">effectuerAction10()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie">ActionSpeciale</a></dt>
<dd>
<div class="block">Méthode permettant dé gérer la pose d'une carte 10.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/ActionSpeciale.html#effectuerAction8()">effectuerAction8()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie">ActionSpeciale</a></dt>
<dd>
<div class="block">Méthode permettant la gestion de la carte 8.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/ActionSpeciale.html#effectuerActionA(int)">effectuerActionA(int)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie">ActionSpeciale</a></dt>
<dd>
<div class="block">Méthode permettant de gérer la pose d'un as.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#envoyerSelection()">envoyerSelection()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Méthode qui permet de gérer l'envoie d'information quand le joueur cliquera sur le bouton "envoyer"
 Vérifie la sélection de carte joué, si elle est correcte appellera la méthode jouer</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#envoyerSelectionEchange()">envoyerSelectionEchange()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Permet d'envoyer la sélection de carte du début de partie que le joueur à choisi</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#envoyerTasVisibleEchange(java.util.LinkedList)">envoyerTasVisibleEchange(LinkedList&lt;Carte&gt;)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Méthode permettant de construire le TasVisible après un choix de l'utilisateur.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#estGagnant()">estGagnant()</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>
<div class="block">Méthode permettant de déterminer si un joueur a gagné, c'est à dire si tous ses tas sont vides</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#estGagnee()">estGagnee()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>
<div class="block">Méthode qui retourne true si la partie est gagnée en vérifiant que le joueur
 courant a gagné ou non.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#estPosable(fr.utt.lo02.carte.Carte)">estPosable(Carte)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Méthode permettant de déterminer si la carte est posable en fonction de
 la carte qui a été posée avant.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#estSpeciale()">estSpeciale()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Méthode permettant de déterminer si la carte es† une carte spéciale</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Carte.html#estSuperieurOuEgale(fr.utt.lo02.carte.Carte)">estSuperieurOuEgale(Carte)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></dt>
<dd>
<div class="block">Méthode permettant de comparer deux cartes</div>
</dd>
<dt><a href="../fr/utt/lo02/partie/Executable.html" title="class in fr.utt.lo02.partie"><span class="strong">Executable</span></a> - Class in <a href="../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Executable.html#Executable()">Executable()</a></span> - Constructor for class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Executable.html" title="class in fr.utt.lo02.partie">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
