<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/EchangerCarteFrame.html#actionEnvoyer()">actionEnvoyer()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/EchangerCarteFrame.html" title="class in fr.utt.lo02.vue">EchangerCarteFrame</a></dt>
<dd>
<div class="block">Gestion de l'action du bouton envoyer</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#actionEnvoyer()">actionEnvoyer()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Méthode de gestion du bouton envoyer</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/EchangerCarteFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/EchangerCarteFrame.html" title="class in fr.utt.lo02.vue">EchangerCarteFrame</a></dt>
<dd>
<div class="block">Méthode de gestion des événements</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Mééthode de gestion des événements, associe un événement (clic) à une action</div>
</dd>
<dt><a href="../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie"><span class="strong">ActionSpeciale</span></a> - Class in <a href="../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a></dt>
<dd>
<div class="block">ActionSpéciale
 Classe permettant de gérer les actions spéciales pour les cartes</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/ActionSpeciale.html#ActionSpeciale(fr.utt.lo02.partie.Partie,%20int,%20int)">ActionSpeciale(Partie, int, int)</a></span> - Constructor for class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie">ActionSpeciale</a></dt>
<dd>
<div class="block">Permet de créer un constructeur prennant les paramètres suivant:</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#addVue(fr.utt.lo02.vue.VueGraphique)">addVue(VueGraphique)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Permet d'ajouter une vueGraphique</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#afficherApropos()">afficherApropos()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Méthode de gestion de l'item Apropos.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#afficherDefaite()">afficherDefaite()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Notification de défaite</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#afficherRegles()">afficherRegles()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Méthode de gestion de l'item Règles.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#afficherVictoire()">afficherVictoire()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Notification de victoire</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte(Carte)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Cette méthode permet d'ajouter une carte à la liste de Carte</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#ajouterCarteSelectionne(fr.utt.lo02.carte.Carte)">ajouterCarteSelectionne(Carte)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Permet d'ajouter une carte à la collection</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#ajouterJoueur(fr.utt.lo02.joueur.Joueur)">ajouterJoueur(Joueur)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>
<div class="block">Méthode permettant d'ajouter un joueur à la la collection listeJoueurs.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#ajouterJoueurs()">ajouterJoueurs()</a></span> - Method in class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>
<div class="block">Méthode permettant l'ajout et la configuration des joueurs dans la partie</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes(LinkedList&lt;Carte&gt;)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes(ArrayList&lt;Carte&gt;)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes(Carte[])</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Permet d'ajouter plusieurs carte à la collection de carte déjà existante</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Pioche.html#ajouterUnSecondJeuDeCarte()">ajouterUnSecondJeuDeCarte()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a></dt>
<dd>
<div class="block">Ajoute un autre paquet de carte a la pioche (dans le cas ou il y'a plus
 que 5 joueurs).</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/ActionSpeciale.html#appelerBonneMethode()">appelerBonneMethode()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie">ActionSpeciale</a></dt>
<dd>
<div class="block">Méthode permettant de déterminer qu'elle carte est joué est appelle la bonne méthode qui gérera l'action spéciale</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
