<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie"><span class="strong">Partie</span></a> - Class in <a href="../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a></dt>
<dd>
<div class="block">Classe Matérialisant une partie.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/joueur/Joueur.html#peutJouer(fr.utt.lo02.carte.Carte)">peutJouer(Carte)</a></span> - Method in class fr.utt.lo02.joueur.<a href="../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet d'évaluer si le joueur peut jouer, c'est-à-dire s'il a en sa possession une ou plusieurs cartes jouables</div>
</dd>
<dt><a href="../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte"><span class="strong">Pioche</span></a> - Class in <a href="../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a></dt>
<dd>
<div class="block">Classe singleton qui hérite de Tas</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/MainJoueur.html#prendreCarte(int)">prendreCarte(int)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte">MainJoueur</a></dt>
<dd>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/TasCache.html#prendreCarte()">prendreCarte()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/TasCache.html" title="class in fr.utt.lo02.carte">TasCache</a></dt>
<dd>
<div class="block">Méthode pour prendre la première carte du Tas et la supprimer.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/TasVisible.html#prendreCarte()">prendreCarte()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/TasVisible.html" title="class in fr.utt.lo02.carte">TasVisible</a></dt>
<dd>
<div class="block">Méthode pour prendre la première carte du Tas et la supprimer.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/TasVisible.html#prendreCarte(int)">prendreCarte(int)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/TasVisible.html" title="class in fr.utt.lo02.carte">TasVisible</a></dt>
<dd>
<div class="block">Edit : j'ai ajouté cette méthode pour faciliter l'échanger de carte, pour
 pouvoir échanger à une position donnée</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Pioche.html#prendreCarteDuDessus()">prendreCarteDuDessus()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a></dt>
<dd>
<div class="block">Permet de prendre la première carte de la pioche et de la supprimer de la
 pioche.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/MainJoueur.html#prendreCarteNonSpeciale()">prendreCarteNonSpeciale()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte">MainJoueur</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer une carte non spéciale contenue dans la
 MainJoueur.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/MainJoueur.html#prendreCarteSpeciale()">prendreCarteSpeciale()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte">MainJoueur</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans la
 MainJoueur.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/TasVisible.html#prendreCarteSpeciale()">prendreCarteSpeciale()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/TasVisible.html" title="class in fr.utt.lo02.carte">TasVisible</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans le
 TasVisible.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/MainJoueur.html#prendreCarteValeur(int)">prendreCarteValeur(int)</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte">MainJoueur</a></dt>
<dd>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tapis.html#prendreTapis()">prendreTapis()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a></dt>
<dd>
<div class="block">Méthode permettant de faire prendre tout le contenu du tapis à joueur.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/TasVisible.html#prendreTasVisible()">prendreTasVisible()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/TasVisible.html" title="class in fr.utt.lo02.carte">TasVisible</a></dt>
<dd>
<div class="block">Méthode permettant de faire prendre tout le contenu du TasVisible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
