<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#verifierPresenceIaOffensive()">verifierPresenceIaOffensive()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>
<div class="block">Méthode permettant de vérifier si un joueur offensif est présent dans la liste des joueurs</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#verifierSelection()">verifierSelection()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Méthode qui vérifie que la sélection de carte est correcte</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#verifierSelection(java.util.ArrayList)">verifierSelection(ArrayList&lt;Carte&gt;)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>
<div class="block">Méthode permettant de vérifier que la sélection de carte effectuée par le joueur est juste et cohérente.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Controleur.html#verifierSelectionEchange()">verifierSelectionEchange()</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a></dt>
<dd>
<div class="block">Vérifie que les cartes sont correctes lors de l'échange</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/partie/Partie.html#verifierSelectionEchange(java.util.ArrayList)">verifierSelectionEchange(ArrayList&lt;Carte&gt;)</a></span> - Method in class fr.utt.lo02.partie.<a href="../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></dt>
<dd>
<div class="block">Méthode permettant de vérifier la sélection de carte d'un joueur lors de l'échange de carte en début de partie.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/carte/Tas.html#viderTas()">viderTas()</a></span> - Method in class fr.utt.lo02.carte.<a href="../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></dt>
<dd>
<div class="block">Permet de vider la collection</div>
</dd>
<dt><a href="../fr/utt/lo02/vue/VueConsole.html" title="class in fr.utt.lo02.vue"><span class="strong">VueConsole</span></a> - Class in <a href="../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a></dt>
<dd>
<div class="block">Objet permettant l'initialisation d'un affichage en console</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueConsole.html#VueConsole()">VueConsole()</a></span> - Constructor for class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueConsole.html" title="class in fr.utt.lo02.vue">VueConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue"><span class="strong">VueGraphique</span></a> - Class in <a href="../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a></dt>
<dd>
<div class="block">Classe matérialisant la fenêtre principale du jeu la Bataille Norvégienne.</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/vue/VueGraphique.html#VueGraphique(fr.utt.lo02.partie.Partie,%20fr.utt.lo02.partie.Controleur)">VueGraphique(Partie, Controleur)</a></span> - Constructor for class fr.utt.lo02.vue.<a href="../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
