<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:28 GMT 2015 -->
<title>Carte</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.carte</div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.carte.Carte</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Carte</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#Carte(int,%20int)">Carte</a></strong>(int&nbsp;couleur,
     int&nbsp;valeur)</code>
<div class="block">Constructeur de carte, permet de créer une carte en lui attribuant une
 couleur et une valeur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#estPosable(fr.utt.lo02.carte.Carte)">estPosable</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;cartePrecedente)</code>
<div class="block">Méthode permettant de déterminer si la carte est posable en fonction de
 la carte qui a été posée avant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#estSpeciale()">estSpeciale</a></strong>()</code>
<div class="block">Méthode permettant de déterminer si la carte es† une carte spéciale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#estSuperieurOuEgale(fr.utt.lo02.carte.Carte)">estSuperieurOuEgale</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;carte)</code>
<div class="block">Méthode permettant de comparer deux cartes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#getCouleur()">getCouleur</a></strong>()</code>
<div class="block">Getter de couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#getCouleurAffichage()">getCouleurAffichage</a></strong>()</code>
<div class="block">Permet d'avoir la couleur de la carte pour l'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#getSelectionner()">getSelectionner</a></strong>()</code>
<div class="block">Getter permettant de savoir si la cart est selectionné ou non</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#getValeur()">getValeur</a></strong>()</code>
<div class="block">Getter de valeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#getValeurAffichage()">getValeurAffichage</a></strong>()</code>
<div class="block">Permet d'avoir la valeur de la carte pour l'affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#getVisibilite()">getVisibilite</a></strong>()</code>
<div class="block">Getter de visibilite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#setCouleur(int)">setCouleur</a></strong>(int&nbsp;couleur)</code>
<div class="block">Setter de couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#setSelectionne()">setSelectionne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#setValeur(int)">setValeur</a></strong>(int&nbsp;valeur)</code>
<div class="block">Setter de valeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#setVisibilite(boolean)">setVisibilite</a></strong>(boolean&nbsp;visibilite)</code>
<div class="block">Setter de visibilite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Carte.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carte(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte(int&nbsp;couleur,
     int&nbsp;valeur)</pre>
<div class="block">Constructeur de carte, permet de créer une carte en lui attribuant une
 couleur et une valeur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - de type Integer [coeur=0, pique=1, trefle=2, carreau=3]</dd><dd><code>valeur</code> - de type Integer [2=2, .. 10=10, valet=11, dame=12, roi=13,
            as=14]</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;int&nbsp;getCouleur()</pre>
<div class="block">Getter de couleur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La couleur de la carte</dd></dl>
</li>
</ul>
<a name="getValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;int&nbsp;getValeur()</pre>
<div class="block">Getter de valeur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La valeur de la carte</dd></dl>
</li>
</ul>
<a name="getVisibilite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilite</h4>
<pre>public&nbsp;boolean&nbsp;getVisibilite()</pre>
<div class="block">Getter de visibilite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ma visibilite de ma carte [true=retourne, false=cache]</dd></dl>
</li>
</ul>
<a name="getSelectionner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionner</h4>
<pre>public&nbsp;boolean&nbsp;getSelectionner()</pre>
<div class="block">Getter permettant de savoir si la cart est selectionné ou non</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean [true or false]</dd></dl>
</li>
</ul>
<a name="setCouleur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(int&nbsp;couleur)</pre>
<div class="block">Setter de couleur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - [coeur=0, pique=1, trèfle=2, carreau=3]</dd></dl>
</li>
</ul>
<a name="setValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValeur</h4>
<pre>public&nbsp;void&nbsp;setValeur(int&nbsp;valeur)</pre>
<div class="block">Setter de valeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valeur</code> - [2=2, .. 10=10, valet=11, dame=12, roi=13, as=14]</dd></dl>
</li>
</ul>
<a name="setVisibilite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilite</h4>
<pre>public&nbsp;void&nbsp;setVisibilite(boolean&nbsp;visibilite)</pre>
<div class="block">Setter de visibilite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibilite</code> - [true=retourne, false=cache]</dd></dl>
</li>
</ul>
<a name="setSelectionne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionne</h4>
<pre>public&nbsp;void&nbsp;setSelectionne()</pre>
</li>
</ul>
<a name="estSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSpeciale</h4>
<pre>public&nbsp;boolean&nbsp;estSpeciale()</pre>
<div class="block">Méthode permettant de déterminer si la carte es† une carte spéciale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un boolean [true=spéciale, false=pas spéciale]</dd></dl>
</li>
</ul>
<a name="estSuperieurOuEgale(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSuperieurOuEgale</h4>
<pre>public&nbsp;boolean&nbsp;estSuperieurOuEgale(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;carte)</pre>
<div class="block">Méthode permettant de comparer deux cartes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Un boolean [true=superieur ou egale, false=inferieur]</dd></dl>
</li>
</ul>
<a name="getValeurAffichage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeurAffichage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValeurAffichage()</pre>
<div class="block">Permet d'avoir la valeur de la carte pour l'affichage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String contenant la valeur de la carte à afficher.</dd></dl>
</li>
</ul>
<a name="getCouleurAffichage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurAffichage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleurAffichage()</pre>
<div class="block">Permet d'avoir la couleur de la carte pour l'affichage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String contenant la couleur de la carte à afficher.</dd></dl>
</li>
</ul>
<a name="estPosable(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPosable</h4>
<pre>public&nbsp;boolean&nbsp;estPosable(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;cartePrecedente)</pre>
<div class="block">Méthode permettant de déterminer si la carte est posable en fonction de
 la carte qui a été posée avant. On doit gérer chacun des cas en se
 référant aux cartes du jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartePrecedente</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleen</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
