<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:28 GMT 2015 -->
<title>MainJoueur</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainJoueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/MainJoueur.html" target="_top">Frames</a></li>
<li><a href="MainJoueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.carte</div>
<h2 title="Class MainJoueur" class="title">Class MainJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">fr.utt.lo02.carte.Tas</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.carte.MainJoueur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainJoueur</span>
extends <a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#MainJoueur()">MainJoueur</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#calculerNbMaxCarteMemeValeur()">calculerNbMaxCarteMemeValeur</a></strong>()</code>
<div class="block">Méthode qui permet de déterminer le nombre maximum de carte de même
 valeur dans une main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#calculerNbOccurenceMemeValeur(fr.utt.lo02.carte.Carte)">calculerNbOccurenceMemeValeur</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>
<div class="block">Méthode qui permet de compter le nombre de cartes de même valeur pour une
 carte de valeur donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#calculerNbOccurenceMemeValeur(int)">calculerNbOccurenceMemeValeur</a></strong>(int&nbsp;valeur)</code>
<div class="block">Méthode qui permet de compter le nombre de cartes de même valeur pour une
 carte de valeur donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#calculerPlusGrandeValeur()">calculerPlusGrandeValeur</a></strong>()</code>
<div class="block">Méthode permettant de retourner la plus petite valeur de carte contenue dans la main.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#calculerPlusPetiteValeur()">calculerPlusPetiteValeur</a></strong>()</code>
<div class="block">Méthode permettant de retourner la plus petite valeur de carte contenue dans la main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#calculerPositionCarteValeur(int)">calculerPositionCarteValeur</a></strong>(int&nbsp;valeur)</code>
<div class="block">Méthode permettant de parcourir la main et de renvoyer la position de la
 première carte de valeur donnée en paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#contenirCarte(int)">contenirCarte</a></strong>(int&nbsp;valeur)</code>
<div class="block">Méthode qui permet de savoir si la main contient une carte de valeur
 donnee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#contenirCarteNonSpeciale()">contenirCarteNonSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de savoir si la main contient des cartes non spéciales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#contenirCartesJouables(fr.utt.lo02.carte.Carte)">contenirCartesJouables</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant de savoir si la main contient des cartes jouables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#contenirCarteSpeciale()">contenirCarteSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de savoir si la main contient des cartes spéciales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#fusionner()">fusionner</a></strong>()</code>
<div class="block">Méthode permettant à la suite d'un tour de replacer les cartes non
 jouables dans this.listeCartes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarte(int)">prendreCarte</a></strong>(int&nbsp;position)</code>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarteNonSpeciale()">prendreCarteNonSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de récupérer une carte non spéciale contenue dans la
 MainJoueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarteSpeciale()">prendreCarteSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans la
 MainJoueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#prendreCarteValeur(int)">prendreCarteValeur</a></strong>(int&nbsp;valeur)</code>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/MainJoueur.html#trierCartesJouables(fr.utt.lo02.carte.Carte)">trierCartesJouables</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</code>
<div class="block">Méthode permettant de trier les cartes de la main.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.carte.Tas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.carte.<a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></h3>
<code><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#setListeCartes(java.util.LinkedList)">setListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#viderTas()">viderTas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainJoueur()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainJoueur</h4>
<pre>public&nbsp;MainJoueur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contenirCarte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenirCarte</h4>
<pre>public&nbsp;boolean&nbsp;contenirCarte(int&nbsp;valeur)</pre>
<div class="block">Méthode qui permet de savoir si la main contient une carte de valeur
 donnee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>un</code> - entier, valeur de carte à rechercher</dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleen qui indique la présence ou non d'une carte de valeur
         donnée</dd></dl>
</li>
</ul>
<a name="contenirCarteNonSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenirCarteNonSpeciale</h4>
<pre>public&nbsp;boolean&nbsp;contenirCarteNonSpeciale()</pre>
<div class="block">Méthode qui permet de savoir si la main contient des cartes non spéciales</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleen qui indique la présence ou non d'une carte spéciale</dd></dl>
</li>
</ul>
<a name="contenirCarteSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenirCarteSpeciale</h4>
<pre>public&nbsp;boolean&nbsp;contenirCarteSpeciale()</pre>
<div class="block">Méthode qui permet de savoir si la main contient des cartes spéciales</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleen qui indique la présence ou non d'une carte spéciale</dd></dl>
</li>
</ul>
<a name="contenirCartesJouables(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenirCartesJouables</h4>
<pre>public&nbsp;boolean&nbsp;contenirCartesJouables(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</pre>
<div class="block">Méthode permettant de savoir si la main contient des cartes jouables.</div>
</li>
</ul>
<a name="prendreCarte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarte</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarte(int&nbsp;position)</pre>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime. Elle est différente de getCarte qui ne fait que retourner la
 Carte sans la supprimer. Elle est utile pour faire jouer le joueur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>la carte à jouer.</dd></dl>
</li>
</ul>
<a name="prendreCarteSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarteSpeciale</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarteSpeciale()</pre>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans la
 MainJoueur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une carte spéciale</dd></dl>
</li>
</ul>
<a name="prendreCarteNonSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarteNonSpeciale</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarteNonSpeciale()</pre>
<div class="block">Méthode qui permet de récupérer une carte non spéciale contenue dans la
 MainJoueur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une carte non spéciale</dd></dl>
</li>
</ul>
<a name="prendreCarteValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarteValeur</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarteValeur(int&nbsp;valeur)</pre>
<div class="block">Cette méthode permet de prendre une carte de la main du Joueur et la
 supprime. Elle permet de récupérer une carte sélectionnée par sa valeur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valeur</code> - de la carte à prendre</dd>
<dt><span class="strong">Returns:</span></dt><dd>une carte de valeur donnée, ou null si une telle carte est
         absente de la main</dd></dl>
</li>
</ul>
<a name="calculerPlusPetiteValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerPlusPetiteValeur</h4>
<pre>public&nbsp;int&nbsp;calculerPlusPetiteValeur()</pre>
<div class="block">Méthode permettant de retourner la plus petite valeur de carte contenue dans la main.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeurMin</dd></dl>
</li>
</ul>
<a name="calculerPlusGrandeValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerPlusGrandeValeur</h4>
<pre>public&nbsp;int&nbsp;calculerPlusGrandeValeur()</pre>
<div class="block">Méthode permettant de retourner la plus petite valeur de carte contenue dans la main.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeurMin</dd></dl>
</li>
</ul>
<a name="calculerNbMaxCarteMemeValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerNbMaxCarteMemeValeur</h4>
<pre>public&nbsp;int&nbsp;calculerNbMaxCarteMemeValeur()</pre>
<div class="block">Méthode qui permet de déterminer le nombre maximum de carte de même
 valeur dans une main. Elle est utile afin d'empêcher un joueur de poser
 un nombre n de cartes (avec n>1) alors qu'il ne dispose pas de n cartes
 de même valeur. Pour ce faire on parcourt la main et on complète un
 tableau avec le nombre d'occurences de chaque valeur. Un tri du tableau
 nous permettant d'obtenir la valeur maximale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de maximum de carte de carte de même valeur par valeur</dd></dl>
</li>
</ul>
<a name="calculerNbOccurenceMemeValeur(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerNbOccurenceMemeValeur</h4>
<pre>public&nbsp;int&nbsp;calculerNbOccurenceMemeValeur(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</pre>
<div class="block">Méthode qui permet de compter le nombre de cartes de même valeur pour une
 carte de valeur donnée</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Carte de valeur donnée</dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de cartes de même valeur pour la valeur donnée</dd></dl>
</li>
</ul>
<a name="calculerNbOccurenceMemeValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerNbOccurenceMemeValeur</h4>
<pre>public&nbsp;int&nbsp;calculerNbOccurenceMemeValeur(int&nbsp;valeur)</pre>
<div class="block">Méthode qui permet de compter le nombre de cartes de même valeur pour une
 carte de valeur donnée</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entier</code> - valeur donnée</dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de cartes de même valeur pour la valeur donnée</dd></dl>
</li>
</ul>
<a name="calculerPositionCarteValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerPositionCarteValeur</h4>
<pre>public&nbsp;int&nbsp;calculerPositionCarteValeur(int&nbsp;valeur)</pre>
<div class="block">Méthode permettant de parcourir la main et de renvoyer la position de la
 première carte de valeur donnée en paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valeur</code> - dont la position est recherchée</dd>
<dt><span class="strong">Returns:</span></dt><dd>position de la prochaine carte de cette même valeur ou la valeur 99 : code d'erreur</dd></dl>
</li>
</ul>
<a name="trierCartesJouables(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierCartesJouables</h4>
<pre>public&nbsp;void&nbsp;trierCartesJouables(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;derniereCarte)</pre>
<div class="block">Méthode permettant de trier les cartes de la main. Les cartes qui ne sont
 pas jouables après la dernière carte posée sur le tapis sont placé dans
 une liste différente. De cette manière, on peut restreindre efficacement
 le choix du joueur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derniereCarte</code> - jouée</dd></dl>
</li>
</ul>
<a name="fusionner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusionner</h4>
<pre>public&nbsp;void&nbsp;fusionner()</pre>
<div class="block">Méthode permettant à la suite d'un tour de replacer les cartes non
 jouables dans this.listeCartes</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/MainJoueur.html" target="_top">Frames</a></li>
<li><a href="MainJoueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
