<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Pioche</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pioche";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pioche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Pioche.html" target="_top">Frames</a></li>
<li><a href="Pioche.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.carte</div>
<h2 title="Class Pioche" class="title">Class Pioche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">fr.utt.lo02.carte.Tas</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.carte.Pioche</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pioche</span>
extends <a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></pre>
<div class="block">Classe singleton qui hérite de Tas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Pioche.html#ajouterUnSecondJeuDeCarte()">ajouterUnSecondJeuDeCarte</a></strong>()</code>
<div class="block">Ajoute un autre paquet de carte a la pioche (dans le cas ou il y'a plus
 que 5 joueurs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Pioche.html#distribuerCarte(fr.utt.lo02.partie.Partie)">distribuerCarte</a></strong>(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</code>
<div class="block">Permet de distribuer les cartes entre les différents joueurs au début de
 partie. 3 cartes face cachée, 3 cartes face visible, 3 cartes en main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Pioche.html#getInstancePioche()">getInstancePioche</a></strong>()</code>
<div class="block">Permet d'appeler une instance de pioche, s'il n'y a pas elle en crée une,
 sinon elle retourne celle déjà crée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Pioche.html#melanger()">melanger</a></strong>()</code>
<div class="block">Permet de mélanger la pioche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Pioche.html#prendreCarteDuDessus()">prendreCarteDuDessus</a></strong>()</code>
<div class="block">Permet de prendre la première carte de la pioche et de la supprimer de la
 pioche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.carte.Tas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.carte.<a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></h3>
<code><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#setListeCartes(java.util.LinkedList)">setListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#viderTas()">viderTas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstancePioche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancePioche</h4>
<pre>public static&nbsp;<a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a>&nbsp;getInstancePioche()</pre>
<div class="block">Permet d'appeler une instance de pioche, s'il n'y a pas elle en crée une,
 sinon elle retourne celle déjà crée.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une instance de pioche</dd></dl>
</li>
</ul>
<a name="ajouterUnSecondJeuDeCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterUnSecondJeuDeCarte</h4>
<pre>public&nbsp;void&nbsp;ajouterUnSecondJeuDeCarte()</pre>
<div class="block">Ajoute un autre paquet de carte a la pioche (dans le cas ou il y'a plus
 que 5 joueurs).</div>
</li>
</ul>
<a name="prendreCarteDuDessus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarteDuDessus</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarteDuDessus()</pre>
<div class="block">Permet de prendre la première carte de la pioche et de la supprimer de la
 pioche.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la première carte de la pioche.</dd></dl>
</li>
</ul>
<a name="melanger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melanger</h4>
<pre>public&nbsp;void&nbsp;melanger()</pre>
<div class="block">Permet de mélanger la pioche</div>
</li>
</ul>
<a name="distribuerCarte(fr.utt.lo02.partie.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distribuerCarte</h4>
<pre>public&nbsp;void&nbsp;distribuerCarte(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</pre>
<div class="block">Permet de distribuer les cartes entre les différents joueurs au début de
 partie. 3 cartes face cachée, 3 cartes face visible, 3 cartes en main</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partie</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pioche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Pioche.html" target="_top">Frames</a></li>
<li><a href="Pioche.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
