<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Tapis</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tapis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tapis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Tapis.html" target="_top">Frames</a></li>
<li><a href="Tapis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.carte</div>
<h2 title="Class Tapis" class="title">Class Tapis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">fr.utt.lo02.carte.Tas</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.carte.Tapis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tapis</span>
extends <a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></pre>
<div class="block">Classe tapis, extension de Tas gère le tapis physique d'une partie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tapis.html#getCarteDuDessus()">getCarteDuDessus</a></strong>()</code>
<div class="block">Permet de récupérer la première carte de la liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tapis.html#getInstanceTapis()">getInstanceTapis</a></strong>()</code>
<div class="block">Méthode pour récupérer une instance de Tapis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tapis.html#prendreTapis()">prendreTapis</a></strong>()</code>
<div class="block">Méthode permettant de faire prendre tout le contenu du tapis à joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tapis.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.carte.Tas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.carte.<a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></h3>
<code><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#setListeCartes(java.util.LinkedList)">setListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#viderTas()">viderTas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceTapis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceTapis</h4>
<pre>public static&nbsp;<a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a>&nbsp;getInstanceTapis()</pre>
<div class="block">Méthode pour récupérer une instance de Tapis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une instance de Tapis</dd></dl>
</li>
</ul>
<a name="getCarteDuDessus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteDuDessus</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;getCarteDuDessus()</pre>
<div class="block">Permet de récupérer la première carte de la liste.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une carte.</dd></dl>
</li>
</ul>
<a name="prendreTapis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreTapis</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;prendreTapis()</pre>
<div class="block">Méthode permettant de faire prendre tout le contenu du tapis à joueur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste des cartes à ajouter à la main du joueur</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tapis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Tapis.html" target="_top">Frames</a></li>
<li><a href="Tapis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
