<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Tas</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/TasCache.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Tas.html" target="_top">Frames</a></li>
<li><a href="Tas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.carte</div>
<h2 title="Class Tas" class="title">Class Tas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.carte.Tas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/utt/lo02/carte/MainJoueur.html" title="class in fr.utt.lo02.carte">MainJoueur</a>, <a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a>, <a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a>, <a href="../../../../fr/utt/lo02/carte/TasCache.html" title="class in fr.utt.lo02.carte">TasCache</a>, <a href="../../../../fr/utt/lo02/carte/TasVisible.html" title="class in fr.utt.lo02.carte">TasVisible</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Tas</span>
extends java.util.Observable</pre>
<div class="block">Classe Tas, permet de généraliser un Tas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#Tas()">Tas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;carte)</code>
<div class="block">Cette méthode permet d'ajouter une carte à la liste de Carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;carte)</code>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]&nbsp;carte)</code>
<div class="block">Permet d'ajouter plusieurs carte à la collection de carte déjà existante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes</a></strong>(java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;carte)</code>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte</a></strong>(int&nbsp;position)</code>
<div class="block">Getter permettant de récupérer une carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes</a></strong>()</code>
<div class="block">Getter de listeCartes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#setListeCartes(java.util.LinkedList)">setListeCartes</a></strong>(java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCartes)</code>
<div class="block">Setter de liste de carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/Tas.html#viderTas()">viderTas</a></strong>()</code>
<div class="block">Permet de vider la collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tas</h4>
<pre>public&nbsp;Tas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarte</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;getCarte(int&nbsp;position)</pre>
<div class="block">Getter permettant de récupérer une carte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>une carte</dd></dl>
</li>
</ul>
<a name="getListeCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCartes</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;getListeCartes()</pre>
<div class="block">Getter de listeCartes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste de carte courante.</dd></dl>
</li>
</ul>
<a name="setListeCartes(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCartes</h4>
<pre>public&nbsp;void&nbsp;setListeCartes(java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCartes)</pre>
<div class="block">Setter de liste de carte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeCartes</code> - </dd></dl>
</li>
</ul>
<a name="ajouterCarte(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCarte</h4>
<pre>public&nbsp;void&nbsp;ajouterCarte(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;carte)</pre>
<div class="block">Cette méthode permet d'ajouter une carte à la liste de Carte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carte</code> - </dd></dl>
</li>
</ul>
<a name="ajouterPlusieursCartes(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPlusieursCartes</h4>
<pre>public&nbsp;void&nbsp;ajouterPlusieursCartes(java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;carte)</pre>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LinkedList<Carte></code> - carte</dd></dl>
</li>
</ul>
<a name="ajouterPlusieursCartes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPlusieursCartes</h4>
<pre>public&nbsp;void&nbsp;ajouterPlusieursCartes(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;carte)</pre>
<div class="block">Permet d'ajouter plusieurs cartes à la collection de carte déjà existante</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ArrayList<Carte></code> - carte</dd></dl>
</li>
</ul>
<a name="ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPlusieursCartes</h4>
<pre>public&nbsp;void&nbsp;ajouterPlusieursCartes(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>[]&nbsp;carte)</pre>
<div class="block">Permet d'ajouter plusieurs carte à la collection de carte déjà existante</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Carte[]</code> - carte</dd></dl>
</li>
</ul>
<a name="viderTas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viderTas</h4>
<pre>public&nbsp;void&nbsp;viderTas()</pre>
<div class="block">Permet de vider la collection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/carte/TasCache.html" title="class in fr.utt.lo02.carte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/Tas.html" target="_top">Frames</a></li>
<li><a href="Tas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
