<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>TasVisible</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TasVisible";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TasVisible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/TasCache.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/TasVisible.html" target="_top">Frames</a></li>
<li><a href="TasVisible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.carte</div>
<h2 title="Class TasVisible" class="title">Class TasVisible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">fr.utt.lo02.carte.Tas</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.carte.TasVisible</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TasVisible</span>
extends <a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#TasVisible()">TasVisible</a></strong>()</code>
<div class="block">Constructeur de TasVisible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#contenirCarteSpeciale()">contenirCarteSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de savoir si le TasVisible contient des cartes
 spéciales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#prendreCarte()">prendreCarte</a></strong>()</code>
<div class="block">Méthode pour prendre la première carte du Tas et la supprimer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#prendreCarte(int)">prendreCarte</a></strong>(int&nbsp;position)</code>
<div class="block">Edit : j'ai ajouté cette méthode pour faciliter l'échanger de carte, pour
 pouvoir échanger à une position donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#prendreCarteSpeciale()">prendreCarteSpeciale</a></strong>()</code>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans le
 TasVisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#prendreTasVisible()">prendreTasVisible</a></strong>()</code>
<div class="block">Méthode permettant de faire prendre tout le contenu du TasVisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/carte/TasVisible.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.carte.Tas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.carte.<a href="../../../../fr/utt/lo02/carte/Tas.html" title="class in fr.utt.lo02.carte">Tas</a></h3>
<code><a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterCarte(fr.utt.lo02.carte.Carte)">ajouterCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.ArrayList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(fr.utt.lo02.carte.Carte[])">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#ajouterPlusieursCartes(java.util.LinkedList)">ajouterPlusieursCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getCarte(int)">getCarte</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#getListeCartes()">getListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#setListeCartes(java.util.LinkedList)">setListeCartes</a>, <a href="../../../../fr/utt/lo02/carte/Tas.html#viderTas()">viderTas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TasVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TasVisible</h4>
<pre>public&nbsp;TasVisible()</pre>
<div class="block">Constructeur de TasVisible.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prendreCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarte</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarte()</pre>
<div class="block">Méthode pour prendre la première carte du Tas et la supprimer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la première carte de la liste.</dd></dl>
</li>
</ul>
<a name="prendreCarte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarte</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarte(int&nbsp;position)</pre>
<div class="block">Edit : j'ai ajouté cette méthode pour faciliter l'échanger de carte, pour
 pouvoir échanger à une position donnée</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>la première carte de la liste.</dd></dl>
</li>
</ul>
<a name="contenirCarteSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenirCarteSpeciale</h4>
<pre>public&nbsp;boolean&nbsp;contenirCarteSpeciale()</pre>
<div class="block">Méthode qui permet de savoir si le TasVisible contient des cartes
 spéciales</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleen qui indique la présence ou non d'une carte spéciale</dd></dl>
</li>
</ul>
<a name="prendreCarteSpeciale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCarteSpeciale</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;prendreCarteSpeciale()</pre>
<div class="block">Méthode qui permet de récupérer une carte spéciale contenue dans le
 TasVisible. Elle retourne en priorité les cartes spéciales As et Huit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une carte spéciale, en priorité un As, ou un huit ou null s'il
         n'y a plus de carte spéciale</dd></dl>
</li>
</ul>
<a name="prendreTasVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreTasVisible</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;prendreTasVisible()</pre>
<div class="block">Méthode permettant de faire prendre tout le contenu du TasVisible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste des cartes à ajouter à la main du joueur</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TasVisible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/carte/TasCache.html" title="class in fr.utt.lo02.carte"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/carte/TasVisible.html" target="_top">Frames</a></li>
<li><a href="TasVisible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
