<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>ActionSpeciale</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionSpeciale";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionSpeciale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/partie/ActionSpeciale.html" target="_top">Frames</a></li>
<li><a href="ActionSpeciale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.partie</div>
<h2 title="Class ActionSpeciale" class="title">Class ActionSpeciale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.partie.ActionSpeciale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionSpeciale</span>
extends java.lang.Object</pre>
<div class="block">ActionSpéciale
 Classe permettant de gérer les actions spéciales pour les cartes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html#ActionSpeciale(fr.utt.lo02.partie.Partie,%20int,%20int)">ActionSpeciale</a></strong>(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie,
              int&nbsp;JoueurCourant,
              int&nbsp;nbCartes)</code>
<div class="block">Permet de créer un constructeur prennant les paramètres suivant:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html#appelerBonneMethode()">appelerBonneMethode</a></strong>()</code>
<div class="block">Méthode permettant de déterminer qu'elle carte est joué est appelle la bonne méthode qui gérera l'action spéciale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html#effectuerAction10()">effectuerAction10</a></strong>()</code>
<div class="block">Méthode permettant dé gérer la pose d'une carte 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html#effectuerAction8()">effectuerAction8</a></strong>()</code>
<div class="block">Méthode permettant la gestion de la carte 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html#effectuerActionA(int)">effectuerActionA</a></strong>(int&nbsp;choixDuJoueur)</code>
<div class="block">Méthode permettant de gérer la pose d'un as.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionSpeciale(fr.utt.lo02.partie.Partie, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionSpeciale</h4>
<pre>public&nbsp;ActionSpeciale(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie,
              int&nbsp;JoueurCourant,
              int&nbsp;nbCartes)</pre>
<div class="block">Permet de créer un constructeur prennant les paramètres suivant:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partie</code> - </dd><dd><code>JoueurCourant</code> - </dd><dd><code>nbCartes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appelerBonneMethode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appelerBonneMethode</h4>
<pre>public&nbsp;int&nbsp;appelerBonneMethode()</pre>
<div class="block">Méthode permettant de déterminer qu'elle carte est joué est appelle la bonne méthode qui gérera l'action spéciale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la valeur de la carte.</dd></dl>
</li>
</ul>
<a name="effectuerAction10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerAction10</h4>
<pre>public&nbsp;void&nbsp;effectuerAction10()</pre>
<div class="block">Méthode permettant dé gérer la pose d'une carte 10. Son effet consisteà
 enlever du jeu les arte du tapis.</div>
</li>
</ul>
<a name="effectuerActionA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerActionA</h4>
<pre>public&nbsp;void&nbsp;effectuerActionA(int&nbsp;choixDuJoueur)</pre>
<div class="block">Méthode permettant de gérer la pose d'un as. Lorsqu'un joueur A pose un
 as, il désigne un joueur B à qui il souhaite faire prendre le tapis. Si B
 ne peut pas contrer l'as ( avoir un autre As ou un 2 ), il prend le
 tapis. Le jeu reprend à partir du joueur B. Pour réspecter cette ordre on
 doit modifier le joueurCourant. Il faut tenir compte du fonctionnement de
 la boucle dans Partie.lancerPartie et notamment de l'incrémentation du
 joueur. On utilise donc un setter avec le numéro du joueur - la valeur 1
 pour être correctement placé.</div>
</li>
</ul>
<a name="effectuerAction8()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effectuerAction8</h4>
<pre>public&nbsp;void&nbsp;effectuerAction8()</pre>
<div class="block">Méthode permettant la gestion de la carte 8. Lorsqu'un 8 est posé, le
 joueur suivant passe son tour. Si n huit sont posés, les n joueurs
 suivants passent leur tour.
 
 Fonctionnement :
 
 - n 8 sont posés - on récupère le nombre n - on avance de n joueurs</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionSpeciale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/partie/ActionSpeciale.html" target="_top">Frames</a></li>
<li><a href="ActionSpeciale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
