<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Controleur</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controleur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/partie/Executable.html" title="class in fr.utt.lo02.partie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/partie/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.partie</div>
<h2 title="Class Controleur" class="title">Class Controleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.partie.Controleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controleur</span>
extends java.lang.Object</pre>
<div class="block">Classe controleur, permettant de faire la gestion entre les vues et les modèles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#Controleur(fr.utt.lo02.partie.Partie)">Controleur</a></strong>(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</code>
<div class="block">Constructeur de partie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#addVue(fr.utt.lo02.vue.VueGraphique)">addVue</a></strong>(<a href="../../../../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a>&nbsp;vueGraphique)</code>
<div class="block">Permet d'ajouter une vueGraphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#ajouterCarteSelectionne(fr.utt.lo02.carte.Carte)">ajouterCarteSelectionne</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>
<div class="block">Permet d'ajouter une carte à la collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#envoyerSelection()">envoyerSelection</a></strong>()</code>
<div class="block">Méthode qui permet de gérer l'envoie d'information quand le joueur cliquera sur le bouton "envoyer"
 Vérifie la sélection de carte joué, si elle est correcte appellera la méthode jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#envoyerSelectionEchange()">envoyerSelectionEchange</a></strong>()</code>
<div class="block">Permet d'envoyer la sélection de carte du début de partie que le joueur à choisi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#envoyerTasVisibleEchange(java.util.LinkedList)">envoyerTasVisibleEchange</a></strong>(java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCarte)</code>
<div class="block">Méthode permettant de construire le TasVisible après un choix de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#getPartie()">getPartie</a></strong>()</code>
<div class="block">Getter de partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#getVueGraphique()">getVueGraphique</a></strong>()</code>
<div class="block">Getter de vueGraphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#IAJouer()">IAJouer</a></strong>()</code>
<div class="block">Méthode permettant de faire jouer une IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#jouerHumain()">jouerHumain</a></strong>()</code>
<div class="block">Méthode qui fait jouer un joueur Humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#lancerPartie()">lancerPartie</a></strong>()</code>
<div class="block">Méthode permettant de gérer un tour de jeu, vérifie si la partie est gagné par un joueur
S'occupe de lancer la bonne méthode de "jouer"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#setVueGraphique(fr.utt.lo02.vue.VueGraphique)">setVueGraphique</a></strong>(<a href="../../../../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a>&nbsp;vueGraphique)</code>
<div class="block">Setter de vueGraphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#supprimerCarteSelectionne(fr.utt.lo02.carte.Carte)">supprimerCarteSelectionne</a></strong>(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</code>
<div class="block">Permet de supprimer une carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#verifierSelection()">verifierSelection</a></strong>()</code>
<div class="block">Méthode qui vérifie que la sélection de carte est correcte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Controleur.html#verifierSelectionEchange()">verifierSelectionEchange</a></strong>()</code>
<div class="block">Vérifie que les cartes sont correctes lors de l'échange</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controleur(fr.utt.lo02.partie.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controleur</h4>
<pre>public&nbsp;Controleur(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</pre>
<div class="block">Constructeur de partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partie</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartie</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;getPartie()</pre>
<div class="block">Getter de partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>partie</dd></dl>
</li>
</ul>
<a name="getVueGraphique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVueGraphique</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a>&nbsp;getVueGraphique()</pre>
<div class="block">Getter de vueGraphique</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VueGraphique</dd></dl>
</li>
</ul>
<a name="setVueGraphique(fr.utt.lo02.vue.VueGraphique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVueGraphique</h4>
<pre>public&nbsp;void&nbsp;setVueGraphique(<a href="../../../../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a>&nbsp;vueGraphique)</pre>
<div class="block">Setter de vueGraphique</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vueGraphique</code> - </dd></dl>
</li>
</ul>
<a name="addVue(fr.utt.lo02.vue.VueGraphique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVue</h4>
<pre>public&nbsp;void&nbsp;addVue(<a href="../../../../fr/utt/lo02/vue/VueGraphique.html" title="class in fr.utt.lo02.vue">VueGraphique</a>&nbsp;vueGraphique)</pre>
<div class="block">Permet d'ajouter une vueGraphique</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vueGraphique</code> - </dd></dl>
</li>
</ul>
<a name="ajouterCarteSelectionne(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCarteSelectionne</h4>
<pre>public&nbsp;void&nbsp;ajouterCarteSelectionne(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</pre>
<div class="block">Permet d'ajouter une carte à la collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Carte</code> - c</dd></dl>
</li>
</ul>
<a name="supprimerCarteSelectionne(fr.utt.lo02.carte.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCarteSelectionne</h4>
<pre>public&nbsp;void&nbsp;supprimerCarteSelectionne(<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&nbsp;c)</pre>
<div class="block">Permet de supprimer une carte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Carte</code> - c</dd></dl>
</li>
</ul>
<a name="envoyerSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoyerSelection</h4>
<pre>public&nbsp;boolean&nbsp;envoyerSelection()</pre>
<div class="block">Méthode qui permet de gérer l'envoie d'information quand le joueur cliquera sur le bouton "envoyer"
 Vérifie la sélection de carte joué, si elle est correcte appellera la méthode jouer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un boolean si la si la sélection est bonne ou non.</dd></dl>
</li>
</ul>
<a name="envoyerSelectionEchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoyerSelectionEchange</h4>
<pre>public&nbsp;boolean&nbsp;envoyerSelectionEchange()</pre>
<div class="block">Permet d'envoyer la sélection de carte du début de partie que le joueur à choisi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selectionCorrecte de carte</dd></dl>
</li>
</ul>
<a name="envoyerTasVisibleEchange(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoyerTasVisibleEchange</h4>
<pre>public&nbsp;void&nbsp;envoyerTasVisibleEchange(java.util.LinkedList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;listeCarte)</pre>
<div class="block">Méthode permettant de construire le TasVisible après un choix de l'utilisateur.
 On procède par comparaison pour déduire ce dernier. On envoie en paramètre une liste
 contenant les cartes de son TasVisible et celle de sa main avant le choix.
 On compare ensuite avec sa main actuelle pour déduire le tas visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeCarte</code> - </dd></dl>
</li>
</ul>
<a name="verifierSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSelection</h4>
<pre>public&nbsp;boolean&nbsp;verifierSelection()</pre>
<div class="block">Méthode qui vérifie que la sélection de carte est correcte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean si les cartes sont sélectionnés ou non</dd></dl>
</li>
</ul>
<a name="verifierSelectionEchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSelectionEchange</h4>
<pre>public&nbsp;boolean&nbsp;verifierSelectionEchange()</pre>
<div class="block">Vérifie que les cartes sont correctes lors de l'échange</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true or false</dd></dl>
</li>
</ul>
<a name="jouerHumain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerHumain</h4>
<pre>public&nbsp;void&nbsp;jouerHumain()</pre>
<div class="block">Méthode qui fait jouer un joueur Humain</div>
</li>
</ul>
<a name="IAJouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAJouer</h4>
<pre>public&nbsp;void&nbsp;IAJouer()</pre>
<div class="block">Méthode permettant de faire jouer une IA</div>
</li>
</ul>
<a name="lancerPartie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie()</pre>
<div class="block">Méthode permettant de gérer un tour de jeu, vérifie si la partie est gagné par un joueur
S'occupe de lancer la bonne méthode de "jouer"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/partie/ActionSpeciale.html" title="class in fr.utt.lo02.partie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/partie/Executable.html" title="class in fr.utt.lo02.partie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/partie/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
