<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Partie</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/partie/Executable.html" title="class in fr.utt.lo02.partie"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/partie/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.partie</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.partie.Partie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Partie</span>
extends java.util.Observable</pre>
<div class="block">Classe Matérialisant une partie. Dans MVC, il s'agit du modèle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#ajouterJoueur(fr.utt.lo02.joueur.Joueur)">ajouterJoueur</a></strong>(<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Méthode permettant d'ajouter un joueur à la la collection listeJoueurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#calculerNombreCarteTotal()">calculerNombreCarteTotal</a></strong>()</code>
<div class="block">Méthode permettant le calcul du nombre total de carte en jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#creationHumain(java.lang.String)">creationHumain</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">Méthode permettant l'ajout d'un joueur humain à la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#creationIA(int,%20int)">creationIA</a></strong>(int&nbsp;numJoueur,
          int&nbsp;strategie)</code>
<div class="block">Méthode permettant l'ajout de joueurs d'intelligence artificielle à la partie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#estGagnee()">estGagnee</a></strong>()</code>
<div class="block">Méthode qui retourne true si la partie est gagnée en vérifiant que le joueur
 courant a gagné ou non.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#faireJouerJoueur(fr.utt.lo02.joueur.Joueur)">faireJouerJoueur</a></strong>(<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Méthode permettant de gérer l'action d'un joueur sur la partie pour un
 tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#fairePiocherJoueur(fr.utt.lo02.joueur.Joueur)">fairePiocherJoueur</a></strong>(<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Méthode permettant de faire piocher un joueur pour compléter sa main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/joueur/Humain.html" title="class in fr.utt.lo02.joueur">Humain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getHumain()">getHumain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getInstancePartie()">getInstancePartie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getJoueur(int)">getJoueur</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getJoueurCourant()">getJoueurCourant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getJoueurInt(java.lang.String)">getJoueurInt</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getJoueurSuivant()">getJoueurSuivant</a></strong>()</code>
<div class="block">Methode permettant de récupérer le joueur suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getListeJoueurs()">getListeJoueurs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getListeNomsJoueurs()">getListeNomsJoueurs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getNbJoueurs()">getNbJoueurs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getPioche()">getPioche</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#getTapis()">getTapis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#incrementerJoueur()">incrementerJoueur</a></strong>()</code>
<div class="block">Méthode permettant de gérer le joueur courant au sein de la boucle de
 jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#initialisationPartie()">initialisationPartie</a></strong>()</code>
<div class="block">Methode permettant d'initialiser le jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#isTerminee()">isTerminee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#lancerPartie()">lancerPartie</a></strong>()</code>
<div class="block">Methode permettant de lancer la boucle de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setInstancePartie(fr.utt.lo02.partie.Partie)">setInstancePartie</a></strong>(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;instancePartie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setJoueurCourant(int)">setJoueurCourant</a></strong>(int&nbsp;joueurCourant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setListeJoueurs(java.util.ArrayList)">setListeJoueurs</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;listeJoueurs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setNbJoueurs(int)">setNbJoueurs</a></strong>(int&nbsp;nbJoueurs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setPioche(fr.utt.lo02.carte.Pioche)">setPioche</a></strong>(<a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a>&nbsp;pioche)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setTapis(fr.utt.lo02.carte.Tapis)">setTapis</a></strong>(<a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a>&nbsp;tapis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#setTerminee(boolean)">setTerminee</a></strong>(boolean&nbsp;terminee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#verifierPresenceIaOffensive()">verifierPresenceIaOffensive</a></strong>()</code>
<div class="block">Méthode permettant de vérifier si un joueur offensif est présent dans la liste des joueurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#verifierSelection(java.util.ArrayList)">verifierSelection</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de vérifier que la sélection de carte effectuée par le joueur est juste et cohérente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/partie/Partie.html#verifierSelectionEchange(java.util.ArrayList)">verifierSelectionEchange</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;liste)</code>
<div class="block">Méthode permettant de vérifier la sélection de carte d'un joueur lors de l'échange de carte en début de partie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstancePartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancePartie</h4>
<pre>public static&nbsp;<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;getInstancePartie()</pre>
</li>
</ul>
<a name="getNbJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbJoueurs</h4>
<pre>public&nbsp;int&nbsp;getNbJoueurs()</pre>
</li>
</ul>
<a name="setNbJoueurs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbJoueurs</h4>
<pre>public&nbsp;void&nbsp;setNbJoueurs(int&nbsp;nbJoueurs)</pre>
</li>
</ul>
<a name="getJoueurCourant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurCourant</h4>
<pre>public&nbsp;int&nbsp;getJoueurCourant()</pre>
</li>
</ul>
<a name="getJoueur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;getJoueur(int&nbsp;position)</pre>
</li>
</ul>
<a name="setJoueurCourant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurCourant</h4>
<pre>public&nbsp;void&nbsp;setJoueurCourant(int&nbsp;joueurCourant)</pre>
</li>
</ul>
<a name="getPioche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPioche</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a>&nbsp;getPioche()</pre>
</li>
</ul>
<a name="setPioche(fr.utt.lo02.carte.Pioche)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPioche</h4>
<pre>public&nbsp;void&nbsp;setPioche(<a href="../../../../fr/utt/lo02/carte/Pioche.html" title="class in fr.utt.lo02.carte">Pioche</a>&nbsp;pioche)</pre>
</li>
</ul>
<a name="setListeJoueurs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeJoueurs</h4>
<pre>public&nbsp;void&nbsp;setListeJoueurs(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;listeJoueurs)</pre>
</li>
</ul>
<a name="setTapis(fr.utt.lo02.carte.Tapis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapis</h4>
<pre>public&nbsp;void&nbsp;setTapis(<a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a>&nbsp;tapis)</pre>
</li>
</ul>
<a name="getListeJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&gt;&nbsp;getListeJoueurs()</pre>
</li>
</ul>
<a name="getJoueurInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurInt</h4>
<pre>public&nbsp;int&nbsp;getJoueurInt(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getListeNomsJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeNomsJoueurs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getListeNomsJoueurs()</pre>
</li>
</ul>
<a name="getTapis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapis</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/carte/Tapis.html" title="class in fr.utt.lo02.carte">Tapis</a>&nbsp;getTapis()</pre>
</li>
</ul>
<a name="setInstancePartie(fr.utt.lo02.partie.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancePartie</h4>
<pre>public static&nbsp;void&nbsp;setInstancePartie(<a href="../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;instancePartie)</pre>
</li>
</ul>
<a name="getJoueurSuivant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurSuivant</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;getJoueurSuivant()</pre>
<div class="block">Methode permettant de récupérer le joueur suivant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>retourne le joueur suivant.</dd></dl>
</li>
</ul>
<a name="ajouterJoueur(fr.utt.lo02.joueur.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterJoueur</h4>
<pre>public&nbsp;void&nbsp;ajouterJoueur(<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Méthode permettant d'ajouter un joueur à la la collection listeJoueurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - </dd></dl>
</li>
</ul>
<a name="creationHumain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationHumain</h4>
<pre>public&nbsp;void&nbsp;creationHumain(java.lang.String&nbsp;nom)</pre>
<div class="block">Méthode permettant l'ajout d'un joueur humain à la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - du joueur</dd></dl>
</li>
</ul>
<a name="creationIA(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationIA</h4>
<pre>public&nbsp;void&nbsp;creationIA(int&nbsp;numJoueur,
              int&nbsp;strategie)</pre>
<div class="block">Méthode permettant l'ajout de joueurs d'intelligence artificielle à la partie. Le paramètre stratégie permet
 de définir la stratégie de celui-ci.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numJoueur</code> - </dd><dd><code>strategie</code> - </dd></dl>
</li>
</ul>
<a name="verifierPresenceIaOffensive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierPresenceIaOffensive</h4>
<pre>public&nbsp;boolean&nbsp;verifierPresenceIaOffensive()</pre>
<div class="block">Méthode permettant de vérifier si un joueur offensif est présent dans la liste des joueurs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleen</dd></dl>
</li>
</ul>
<a name="estGagnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estGagnee</h4>
<pre>public&nbsp;boolean&nbsp;estGagnee()</pre>
<div class="block">Méthode qui retourne true si la partie est gagnée en vérifiant que le joueur
 courant a gagné ou non.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>[true=la partie est gagnée, false=la partie continue]</dd></dl>
</li>
</ul>
<a name="initialisationPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisationPartie</h4>
<pre>public&nbsp;void&nbsp;initialisationPartie()</pre>
<div class="block">Methode permettant d'initialiser le jeu. -Melanger les cartes
 -Distribution des cartes -lancer la boucle de jeu</div>
</li>
</ul>
<a name="incrementerJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementerJoueur</h4>
<pre>public&nbsp;void&nbsp;incrementerJoueur()</pre>
<div class="block">Méthode permettant de gérer le joueur courant au sein de la boucle de
 jeu. Incrémente le joueur s'il y'a un joueur après lui sinon repasse au
 premier joueur.</div>
</li>
</ul>
<a name="faireJouerJoueur(fr.utt.lo02.joueur.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireJouerJoueur</h4>
<pre>public&nbsp;int&nbsp;faireJouerJoueur(<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Méthode permettant de gérer l'action d'un joueur sur la partie pour un
 tour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - </dd></dl>
</li>
</ul>
<a name="fairePiocherJoueur(fr.utt.lo02.joueur.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fairePiocherJoueur</h4>
<pre>public&nbsp;void&nbsp;fairePiocherJoueur(<a href="../../../../fr/utt/lo02/joueur/Joueur.html" title="class in fr.utt.lo02.joueur">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Méthode permettant de faire piocher un joueur pour compléter sa main. On
 pioche tout d'abord dans le tas Pioche puis dans les TasVisible puis
 TasCaché. Le nombre de carte piochée dépend du nombre de carte restantes
 dans la main du joueur ainsi que du nombre de cartes restantes dans la
 pioche. Le mode de piochage pour les TasVisible et TasCaché est différent
 de celui de la pioche. Dans TasVisible on pioche les 3 cartes d'un coup
 une fois la pioche vidée et la main de nouveau vide. Le piochage dans le
 TasCaché s'effectue carte par carte à chaque fois que la main ne contient
 plus de carte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - </dd></dl>
</li>
</ul>
<a name="lancerPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie()</pre>
<div class="block">Methode permettant de lancer la boucle de jeu.</div>
</li>
</ul>
<a name="verifierSelection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSelection</h4>
<pre>public&nbsp;boolean&nbsp;verifierSelection(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;liste)</pre>
<div class="block">Méthode permettant de vérifier que la sélection de carte effectuée par le joueur est juste et cohérente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>liste</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un boolean vrai ou faux</dd></dl>
</li>
</ul>
<a name="verifierSelectionEchange(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSelectionEchange</h4>
<pre>public&nbsp;boolean&nbsp;verifierSelectionEchange(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/carte/Carte.html" title="class in fr.utt.lo02.carte">Carte</a>&gt;&nbsp;liste)</pre>
<div class="block">Méthode permettant de vérifier la sélection de carte d'un joueur lors de l'échange de carte en début de partie.
 En effet, la sélection doit être cohérente vis à vis des règles du jeu. On n'autorise pas un échange faux.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>liste</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un boolean vrai ou faux</dd></dl>
</li>
</ul>
<a name="getHumain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumain</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/joueur/Humain.html" title="class in fr.utt.lo02.joueur">Humain</a>&nbsp;getHumain()</pre>
</li>
</ul>
<a name="isTerminee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminee</h4>
<pre>public&nbsp;boolean&nbsp;isTerminee()</pre>
</li>
</ul>
<a name="setTerminee(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminee</h4>
<pre>public&nbsp;void&nbsp;setTerminee(boolean&nbsp;terminee)</pre>
</li>
</ul>
<a name="calculerNombreCarteTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculerNombreCarteTotal</h4>
<pre>public&nbsp;int&nbsp;calculerNombreCarteTotal()</pre>
<div class="block">Méthode permettant le calcul du nombre total de carte en jeu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/partie/Executable.html" title="class in fr.utt.lo02.partie"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/partie/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
