<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 23:10:29 GMT 2015 -->
<title>Uses of Class fr.utt.lo02.partie.Partie</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.utt.lo02.partie.Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/partie/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utt.lo02.partie.Partie" class="title">Uses of Class<br>fr.utt.lo02.partie.Partie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.carte">fr.utt.lo02.carte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utt.lo02.partie">fr.utt.lo02.partie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.vue">fr.utt.lo02.vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utt.lo02.carte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a> in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/carte/package-summary.html">fr.utt.lo02.carte</a> with parameters of type <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pioche.</span><code><strong><a href="../../../../../fr/utt/lo02/carte/Pioche.html#distribuerCarte(fr.utt.lo02.partie.Partie)">distribuerCarte</a></strong>(<a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</code>
<div class="block">Permet de distribuer les cartes entre les différents joueurs au début de
 partie. 3 cartes face cachée, 3 cartes face visible, 3 cartes en main</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.partie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a> in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> that return <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#getInstancePartie()">getInstancePartie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></code></td>
<td class="colLast"><span class="strong">Controleur.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Controleur.html#getPartie()">getPartie</a></strong>()</code>
<div class="block">Getter de partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> with parameters of type <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../../fr/utt/lo02/partie/Partie.html#setInstancePartie(fr.utt.lo02.partie.Partie)">setInstancePartie</a></strong>(<a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;instancePartie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utt/lo02/partie/package-summary.html">fr.utt.lo02.partie</a> with parameters of type <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/partie/ActionSpeciale.html#ActionSpeciale(fr.utt.lo02.partie.Partie,%20int,%20int)">ActionSpeciale</a></strong>(<a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie,
              int&nbsp;JoueurCourant,
              int&nbsp;nbCartes)</code>
<div class="block">Permet de créer un constructeur prennant les paramètres suivant:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/partie/Controleur.html#Controleur(fr.utt.lo02.partie.Partie)">Controleur</a></strong>(<a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</code>
<div class="block">Constructeur de partie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a> in <a href="../../../../../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utt/lo02/vue/package-summary.html">fr.utt.lo02.vue</a> with parameters of type <a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/vue/InfoPartiePanel.html#InfoPartiePanel(fr.utt.lo02.partie.Partie)">InfoPartiePanel</a></strong>(<a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/vue/VueGraphique.html#VueGraphique(fr.utt.lo02.partie.Partie,%20fr.utt.lo02.partie.Controleur)">VueGraphique</a></strong>(<a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Partie</a>&nbsp;partie,
            <a href="../../../../../fr/utt/lo02/partie/Controleur.html" title="class in fr.utt.lo02.partie">Controleur</a>&nbsp;partieControleur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/partie/Partie.html" title="class in fr.utt.lo02.partie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/partie/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
